proto/board.proto


syntax = "proto3";

option java_package = "ca.berlingoqc.growbe_android_module.proto";


message GrowbeMainboardConfig {
    int32 hearthBeath = 1;
}

message HostInformation {
    string hostname = 1;
    string kernel = 2;
    string kernelVersion = 3;
    string architecture = 4;
    string os = 5;

    string deviceType = 6;
}

message HelloWord {
    string version = 1;
    string cloudVersion = 2;

    string RTC = 3;

    repeated RunningComboard boards = 4;

    HostInformation host = 5;
}

message VersionRelease {
    string version = 1;
    string channel = 2;
}

message UpdateExecute {
    string version = 1;
    bool restarted = 2;
}

message RestartRequest {}

message LocalConnection {
    string ssid = 1;
    int32 signalLevel = 2;
    string ipAddr = 3;
}

message MQTTConfig {
    string url = 1;
    int32 port = 2;
}

message ComboardConfig {
    string config = 1;
    string imple = 2;
}

message RunningComboard {
    string imple = 1;
    string addr = 2;
}

message HttpServerConfig {
    string addr = 1;
    int32 port = 2;
}

message LoggerConfig {
    string target = 1;
}

message UpdaterConfig {
    bool autoupdate = 1;
    string channel = 2;
    bool reboot = 3;
}

message MainboardConfig {
    string id = 1;
    MQTTConfig mqtt = 2;
    ComboardConfig comboard = 3;
    repeated ComboardConfig comboards = 7;
    HttpServerConfig server = 4;
    LoggerConfig logger = 5;
    UpdaterConfig update = 6;
}