proto/message.proto

syntax = "proto3";

/*
* Structure pour les messages qui sont envoyés entre la serre
* par MQTT
*/
message GrowbeMessage {
    string topic = 1;
    int32 messageType = 2;
    bytes body = 3;
}

message HearthBeath {
    string rtc = 2;
}

message Log {
    int32 timestamp = 1;
    string log = 2;
}


enum ActionCode {
    PARSING = 0;
    MODULE_CONFIG = 1;
    MAINBOARD_CONFIG = 2;
    RTC_SET = 3;
    SYNC_REQUEST = 4;

    ADD_ALARM = 10;
    REMOVE_ALARM = 11;

    RESTART = 12;
}

message ActionResponse {
    ActionCode action = 1;
    uint32 status = 2;
    string msg = 3;
}

message RTCTime {
    uint32 second = 1;
    uint32 minute = 2;
    uint32 hour = 3;
    uint32 day = 4;
    uint32 month = 5;
    uint32 year = 6;
    string tz = 7;
}