proto/message.proto

syntax = "proto3";


enum MessageType {
    MT_UNKNOW = 0;
    MT_HEARTHBEATH = 1;
    MT_MODULESTATUS = 2;
    MT_GROWBECONFIG = 3;
    MT_LOG = 4;
    MT_RTCTIME = 5;
    MT_THLMODULEDATA = 6;
}

/*
* Structure pour les messages qui sont envoyés entre la serre
* par MQTT
*/
message GrowbeMessage {
    string topic = 1;
    int32 messageType = 2;
    bytes body = 3;
}

message HearthBeath {
    string id = 1;
    string rtc = 2;
}

message Log {
    int32 timestamp = 1;
    string log = 2;
}

message RTCTime {
    int32 second = 1;
    int32 minute = 2;
    int32 hour = 3;
    int32 day = 4;
    int32 month = 5;
    int32 year = 6;
}