proto/message.proto

syntax = "proto3";

/*
* Structure pour les messages qui sont envoyés entre la serre
* par MQTT
*/
message GrowbeMessage {
    string topic = 1;
    int32 messageType = 2;
    bytes body = 3;
}

message HearthBeath {
    string rtc = 2;
}

message Log {
    int32 timestamp = 1;
    string log = 2;
}


enum ActionCode {
    PARSING_FAILED = 0;
    MODULE_CONFIG = 1;
    MAINBOARD_CONFIG = 2;
    RTC_SET = 3;
    SYNC_REQUEST = 4;
}

message ActionResponse {
    // the response code is different for any action
    // that is made for a mainboard
    int32 responseCode = 1;
    // statusCode of the success of the action
    int32 statusCode = 2;
    string msg = 3;
}

message RTCTime {
    uint32 second = 1;
    uint32 minute = 2;
    uint32 hour = 3;
    uint32 day = 4;
    uint32 month = 5;
    uint32 year = 6;
}