proto/module.proto

syntax = "proto3";

message ModuleData {
    string id = 1;
    string name = 2;

    int32 readCount = 4;
    string boardVersion = 5;
    bool plug = 6;
    int32 atIndex = 7;
}

message THLModuleData {
    float humidity = 2;
    float airTemperature = 3;
}

message SOILModuleData {
   int32 p0 = 1;
   int32 p1 = 2;
   int32 p2 = 3;
   int32 p3 = 4;
   int32 p4 = 5;
   int32 p5 = 6;
   int32 p6 = 7;
   int32 p7 = 8;
}

message WAModuleData {
    int32 PH = 2;
    int32 EC = 3;
    int32 temperature = 4;
}

enum RelayOutletMode {
    MANUAL = 0;
    ALARM = 1;
}

message CronItem {
    int32 minute = 1;
    int32 hour = 2;
    int32 dayMonth = 3;
    int32 month = 4;
    int32 dayWeek = 5;
}

message AlarmConfig {
    CronItem begining = 1;
    CronItem end = 2;
}

message ManualConfig {
    bool state = 1;
    int32 duration = 2;
}

message RelayOutletData {
    bool state = 1;
}

message RelayOutletConfig {
    RelayOutletMode mode = 1;
    
    AlarmConfig alarm = 2;
    ManualConfig manual =3;
}

message RelayModuleData {
    RelayOutletData p0 = 1;
    RelayOutletData p1 = 2;
    RelayOutletData p2 = 3;
    RelayOutletData p3 = 4;
    RelayOutletData p4 = 5;
    RelayOutletData p5 = 6;
    RelayOutletData p6 = 7;
    RelayOutletData p7 = 8;
}

message RelayModuleConfig {
    RelayOutletConfig p0 = 1;
    RelayOutletConfig p1 = 2;
    RelayOutletConfig p2 = 3;
    RelayOutletConfig p3 = 4;
    RelayOutletConfig p4 = 5;
    RelayOutletConfig p5 = 6;
    RelayOutletConfig p6 = 7;
    RelayOutletConfig p7 = 8;
}

message WCModuleData {
    RelayOutletData p0 = 1;
    RelayOutletData p1 = 2;
    RelayOutletData p2 = 3;

    RelayOutletData drain = 4;
    RelayOutletData pump0 = 5;
    RelayOutletData pump1 = 6;
    RelayOutletData pump2 = 7;
    RelayOutletData pump3 = 8;
}

message WCModuleConfig {
    RelayOutletConfig p0 = 1;
    RelayOutletConfig p1 = 2;
    RelayOutletConfig p2 = 3;

    RelayOutletConfig drain = 4;
    RelayOutletConfig pump0 = 5;
    RelayOutletConfig pump1 = 6;
    RelayOutletConfig pump2 = 7;
    RelayOutletConfig pump3 = 8;
}

enum MessageType {
    MT_UNKNOW = 0;
    MT_HEARTHBEATH = 1;
    MT_MODULEDATA = 2;
    MT_GROWBECONFIG = 3;
    MT_LOG = 4;
    MT_RTCTIME = 5;
    MT_THLMODULEDATA = 6;
    MT_SOILMODULEDATA = 7;
    MT_WAMODULEDATA = 8;
    MT_WCMODULEDATA = 9;
    MT_WCMODULECONFIG = 10;
    MT_RELAYMODULEDATA = 11;
    MT_RELAYMODULECONFIG = 12;


    MT_FIELDALARMEVENT = 40;
    MT_FIELDALARM = 41;

    MT_ACTIONRESPONSE = 50;
}